{
  "name": "ehr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.9",
    "@types/express-fileupload": "^1.1.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.1",
    "fabric-ca-client": "^2.2.3",
    "fabric-network": "^2.2.3",
    "forever": "^3.0.4",
    "fs": "0.0.1-security",
    "hbs": "^4.1.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "require": "^0.4.4",
    "status-codes": "0.0.1",
    "twilio": "^3.59.0"
  }
}
